### pyton basic commands ###
###################################################################

#check version
python --version 
# or
import sys
print(sys.version)

## if condition
if 5 > 2:
  print("Five is greater than two!")
  
## multiple line comment
"""
This is a comment
written in
more than just one line
"""
print("Hello, World!") 

## variable 
x = str(3)
y = int(3)
z = float(3)
print(x)
print(y)
print(z)

## data types
'''
Text Type       :	str
Numeric Types   :	int, float, complex

Sequence Types  :	list, tuple, range
#example
x = ["apple", "banana", "cherry"]	list	
x = ("apple", "banana", "cherry")	tuple	
x = range(6)

Mapping Type    :	dict
x = {"name" : "John", "age" : 36}

Set Types       :	set, frozenset
x = {"apple", "banana", "cherry"}
x = frozenset({"apple", "banana", "cherry"})

Boolean Type    :	bool
Binary Types    :	bytes, bytearray, memoryview
None Type       :	NoneType
'''


## casting
x = int(2.8) ## x will be 2
y = float(3) ## y will be 3.0
z = str(3.0) ## z will be '3.0'

## Slicing Strings
b = "hellow, world!"
print(b[0:5]) ## will be hellow
print(b.upper()) ## capitals
print(b.lower()) ## lower case
print(b.strip()) ## removes the whitespaces
print(b.replace("H", "J")) ## replace a string
print(b.split(",") ## splits the string into substring

## concate
a = "Hello"
b = "World"
c = a + b
print(c) ## helloWorld

## add space inbetween
a = "Hello"
b = "World"
c = a + " " + b
print(c)

## format string
age = 36
txt = f"My name is John, I am {age}"
print(txt)  ## My name is John, I am 36

price = 59
txt = f"The price is {price:.2f} dollars"
print(txt) ## The price is 59.00 dollars

txt = f"The price is {20 * 59} dollars"
print(txt) ## the price is 1180 dollars

## escape character allows you to use double quotes
txt = "We are the so-called \"Vikings\" from the north."
print(txt) ## We are the so-called "Vikings" from the north.
'''
\'	Single Quote    >> txt = 'It\'s alright.' >> It's alright
\\	Backslash	    >> txt = "This will insert one \\ (backslash)." >> This will insert one \ (backslash)
\n	New Line	    >> txt = "Hello\nWorld!" >> two lines 
\r	Carriage Return	>> txt = "Hello\rWorld!"
\t	Tab	            >> txt = "Hello\tWorld!" >> Hellow   world!
\b	Backspace	    >> txt = "Hello \bWorld!" >> HelloWorld!
\f	Form Feed	
\ooo	Octal value	>> txt = "\110\145\154\154\157" >> Hellow
\xhh	Hex value   >> txt = "\x48\x65\x6c\x6c\x6f" >> Hellow
'''

